<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos - MoviPlay</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MoviPlay</title>
        <style>
            body {
                background-image: url("https://github.com/MoviPlay/Movi-Ajustes/blob/main/Movi%20(1).jpg?raw=true");
                background-size: cover;
                color: black; /* Información en negro */
                font-family: Arial, sans-serif;
            }
            .container {
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                text-align: center;
            }
            .button {
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
            }
        </style>
    </head>
<body>
    <div class="container">
        <h2>¿Quienes Somos?</h2>
        <p>Soy Movi o conocido anteriormente como la plataforma fast VAVOO que ofrecia canales FAST, pero bueno vamos al lio.
            Movi es una plataforma que lo que hace es ofrecer canales por antena Satelital legal por internet. Es decir que yo tengo la señal sacada de una direccion CDN.
            Esto es un proyecto creado para que veais la television sin problemas incluidos los canales de Pago, pero es legal por que todos los canales son sacados de los puertos y CDN de satelites por frecuencia.
            Espero que te guste y sin mas espero que los ¡DISFRUTES!
        </p> <!-- Información en negro -->
        <!-- Agrega más contenido según sea necesario -->
    </div>

    <footer>
        <p>All Rights Reserved 2024.</p>
    </footer>
</body>
</html>
